<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPyWidget export</title>
</head>
<body>


<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js" crossorigin="anonymous"></script>

<script type="application/vnd.jupyter.widget-state+json">
{
  "version_major": 2,
  "version_minor": 0,
  "state": {
    "57a6948970d747d69dc9760ea02b8c90": {
      "model_name": "LeafletMapStyleModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.13.2",
      "state": {}
    },
    "800966407b724c1ca24edfdb1d083d2b": {
      "model_name": "LeafletMapStyleModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.13.2",
      "state": {
        "cursor": "move"
      }
    },
    "2c0cc0506de246fd94a1ab1e6170718c": {
      "model_name": "LeafletTileLayerModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.13.2",
      "state": {
        "base": true,
        "max_zoom": 19,
        "min_zoom": 1,
        "options": [
          "attribution",
          "detect_retina",
          "max_native_zoom",
          "max_zoom",
          "min_native_zoom",
          "min_zoom",
          "no_wrap",
          "tile_size",
          "tms"
        ]
      }
    },
    "8540a800ce3d4f298924134d7e198e80": {
      "model_name": "LayoutModel",
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "1.2.0",
      "state": {}
    },
    "5ffbda5b28ec496aa71e7434ddb9b44a": {
      "model_name": "LeafletMapStyleModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.13.2",
      "state": {}
    },
    "caaca7b4c6184c469bbfe5e1c38e413a": {
      "model_name": "LeafletMapModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.13.2",
      "state": {
        "_dom_classes": [],
        "center": [
          40.748433,
          -73.985656
        ],
        "controls": [
          "IPY_MODEL_49c52a1bae384069be55541a77dd8b4a"
        ],
        "crs": {
          "name": "EPSG3857",
          "custom": false
        },
        "default_style": "IPY_MODEL_57a6948970d747d69dc9760ea02b8c90",
        "dragging": false,
        "dragging_style": "IPY_MODEL_800966407b724c1ca24edfdb1d083d2b",
        "layers": [
          "IPY_MODEL_2c0cc0506de246fd94a1ab1e6170718c",
          "IPY_MODEL_04123f3c46fa43639baeb778ff280364"
        ],
        "layout": "IPY_MODEL_8540a800ce3d4f298924134d7e198e80",
        "options": [
          "bounce_at_zoom_limits",
          "box_zoom",
          "center",
          "close_popup_on_click",
          "double_click_zoom",
          "dragging",
          "fullscreen",
          "inertia",
          "inertia_deceleration",
          "inertia_max_speed",
          "interpolation",
          "keyboard",
          "keyboard_pan_offset",
          "keyboard_zoom_offset",
          "max_zoom",
          "min_zoom",
          "scroll_wheel_zoom",
          "tap",
          "tap_tolerance",
          "touch_zoom",
          "world_copy_jump",
          "zoom",
          "zoom_animation_threshold",
          "zoom_delta",
          "zoom_snap",
          "zoom_start"
        ],
        "style": "IPY_MODEL_5ffbda5b28ec496aa71e7434ddb9b44a",
        "zoom": 11.0
      }
    },
    "49c52a1bae384069be55541a77dd8b4a": {
      "model_name": "LeafletAttributionControlModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.13.2",
      "state": {
        "options": [
          "position",
          "prefix"
        ],
        "position": "bottomright"
      }
    },
    "04123f3c46fa43639baeb778ff280364": {
      "model_name": "LeafletMarkerModel",
      "model_module": "jupyter-leaflet",
      "model_module_version": "^0.13.2",
      "state": {
        "draggable": false,
        "location": [
          40.748433,
          -73.985656
        ],
        "options": [
          "alt",
          "draggable",
          "keyboard",
          "rise_offset",
          "rise_on_hover",
          "rotation_angle",
          "rotation_origin",
          "title",
          "z_index_offset"
        ],
        "title": "Empire State Building"
      }
    }
  }
}
</script>
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "caaca7b4c6184c469bbfe5e1c38e413a"}
</script>

</body>
</html>
