<!doctype html>
<title>Sentiment Demo</title>
<head>
    <link rel="stylesheet" type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>
<div class="sentiment-demo">
    <h1>Sentiment Demo</h1>
    <div class="card">
      <h2>Put your review here</h2>
        <form action="{{ url_for('index_page') }}" method=post>
            <dl>
                <dd><textarea name=text rows=5 cols=40>{{ text }}</textarea>
                <dd><input type=submit value="rate">
            </dl>
        </form>
        <h3>Sentiment prediction:</h3>
        <b style='color:{{color}};'>{{ prediction_message }}</b>
    </div>
</div>
