<!doctype html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Предсказание тональности отзыва</title>
</head>
<body class="bg-dark">

<form action="{{ url_for('index_page') }}" method=post class="container">
    <div class="row">
        <div class="col text-white"><h1>Предсказание тональности отзыва</h1></div>
    </div>
    <div class="row">
        <div class="col text-white">Введите/вставьте пример отзыва.</div>
    </div>
    <div class="row">
        <div class="col text-white">Примеры:</div>
        </div>
        <div class="row"><div class="col text-white">
            <ul>
                <li>Топ за любые деньги, от Apple другого и не ожидал, как всегда на высоте! Купил по айфону жене, дочери и хомячку!</li>
                <li>Ужасный телефон, переоценённый огрызок, красная цена ему в десять раз меньше! Батарея живёт год, в операционке баг на баге. Только для хомячков и сгодится.</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col"><textarea name=text rows=5 cols=40 class="bg-dark text-white">{{ text }}</textarea></div>
    </div>
    <div class="row">
        <div class="col"><input type=submit class="btn btn-primary" value="Оценить"></div>
    </div>
    <div class="row">
        <div class="col text-white">Тональность: {{ prediction_message }}</div>
    </div>
</form>


</body>